Detalle de Productos
--------------------

Nombre Corto
Nombre Largo
Marca
Modelo
Magnitud (Masa, Longitud, Superficie, Volumen)
Unidad (Kilogramo, metro, metro cuadrado, litro)
Paga ITBIS?
Categoria
Sub-Categoria


Codigos por Producto
--------------------
Descripcion del Codigo
Valor

- Archivos sonoros relacionados para reconocimiento por voz del producto

Sistema Internacional de Unidades
---------------------------------
Magnitud		Unidad 			Simbolo
==============	===========		=========
Longitud		Metro				m
Superficie		Metro cuadrado 		m^2
Volumen			Metro Cubico		m^3
Masa			Kilogramo			kg
Capacidad		litro 				l
Tiempo			Segundo				s
Angulos			Grado				o
Temperatura		Grado Centigrado	o

Longitudes		Abreviatura		Equivalencia en Metros
----------		------------	----------------------
Kilometro 		km 					1,000 m
Hectometro 		hm 					100 m
Decametro 		dam 				10 m
Metro 			m 					1
Decimetro 		dm 					0.1 m
Centimetro 		cm 					0.01 m
Milimetro 		mm 					0.001 m

Superficie			Abreviatura		Equivalencia en Metros
----------			------------	----------------------
Kilometro cuadrado 		km^2 		1,000,000 m^2
Hectometro cuadrado 	hm^2 		10,000 m^2
Decametro cuadrado 		dam^2 		100 m^2
Metro cuadrado 			m^2 		1
Decimetro cuadrado 		dm^2 		0.01 m^2
Centimetro cuadrado 	cm^2 		0.0001 m^2
Milimetro cuadrado 		mm^2 		0.000001 m^2

Diferencia entre Volumen y Capacidad

Capacidad: Indica cuanto puede contener o guardar un recipiente expresado en litros o mililitros
Volumen: Indica cuanto espacio ocupa un objeto expresado en m^3 o cm^3


Volumen				Abreviatura		Equivalencia en Metros
----------			------------	----------------------
Kilometro cubico 		km^3 			1,000,000,000 m^3
Hectometro cubico 		hm^3 			100,000 m^3
Decametro cubico 		dam^3 			100 m^3
Metro cubico 			m^3				1
Decimetro cubico 		dm^3 			0.001 m^3
Centimetro cubico 		cm^3 			0.000001 m^3
Milimetro cubico 		mm^3 			0.0000000001 m^3

Masa				Abreviatura		Equivalencia en Metros
----------			------------	----------------------
Tonelada 				T 				1,000,000 g / 1,000 kg
Kilogramo 				kg 				1,000 g
Hectogramo 				hg 				100 g
Decagramo 				dag 			10 g
Gramo 					g 				1
Decigramo 				dg 				0.1 g
Centigramo 				cg 				0.01 g
Miligramo 				mg 				0.001 g

Capacidad			Abreviatura		Equivalencia en Metros
----------			------------	----------------------
Kilolitro 				kl  			1,000 l
Hectolitro 				hl 				100 l
Decalitro 				dal 			10 l
Litro 					l 				1
Decilitro 				dl 				0.1 l
Centilitro 				cl 				0.01 l
Mililitro 				ml 				0.001 l




