Supermercados Bravo
-------------------

Facebook
https://www.facebook.com/SupermercadosBravo/

Instagram
https://www.instagram.com/supermercadosbravo/

Twitter
https://twitter.com/super_bravo

Website
https://superbravo.com.do/

Youtube
https://www.youtube.com/channel/UCZNw02xCgF8V5TcCqZhS2dw/feed


Datos Sucursales
----------------
Bravo Churchill
Dirección: Avenida Winston Churchill, No. 1452, Ensanche Julieta, Sto. Dgo. Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.475173,-69.9458349,17z/data=!4m12!1m6!3m5!1s0x0:0xc83c61651e4ff1e1!2sSupermercados+Bravo!8m2!3d18.475173!4d-69.9436462!3m4!1s0x0:0xc83c61651e4ff1e1!8m2!3d18.475173!4d-69.9436462
Contacto: 

Bravo San Vicente
Dirección: Avenida San Vicente de Paul, No. 114, Ensanche Alma Rosa, Sto. Dgo. Rep. Dom
Google Map
https://www.google.com/maps/place/Supermercado+Bravo/@18.5032715,-69.8577942,17z/data=!4m12!1m6!3m5!1s0x0:0x64cfa1aba12cf959!2sSupermercado+Bravo!8m2!3d18.5032715!4d-69.8556055!3m4!1s0x0:0x64cfa1aba12cf959!8m2!3d18.5032715!4d-69.8556055
Contacto: 

Bravo San Isidro
Dirección: Autopista San Isidro, Zona Oriental, Sto. Dgo. Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.4851127,-69.8442333,17z/data=!4m12!1m6!3m5!1s0x0:0x3ebecde98f31994d!2sSupermercados+Bravo!8m2!3d18.4851127!4d-69.8420446!3m4!1s0x0:0x3ebecde98f31994d!8m2!3d18.4851127!4d-69.8420446
Contacto: 

Bravo Enriquillo
Direccion: Avenida Enriquillo esq. calle Cibao Este, Los Cacicazgos, Sto. Dgo. Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.4424742,-69.9721549,17z/data=!4m12!1m6!3m5!1s0x0:0xfc1143a81bff185e!2sSupermercados+Bravo!8m2!3d18.4424742!4d-69.9699662!3m4!1s0x0:0xfc1143a81bff185e!8m2!3d18.4424742!4d-69.9699662
Contacto: 

Bravo Núñez
Dirección: Avenida Nuñez de Cáceres esquina Gustavo M. Ricart, Sto. Dgo. Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.4650859,-69.9613853,17z/data=!4m12!1m6!3m5!1s0x0:0xc6d487ea1f4e12b9!2sSupermercados+Bravo!8m2!3d18.4650859!4d-69.9591966!3m4!1s0x0:0xc6d487ea1f4e12b9!8m2!3d18.4650859!4d-69.9591966
Contacto: 

Bravo Santiago
Dirección: Avenida Salvador Estrella Sadhalá esquina ave. República de Argentina, Santiago, Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercado+Bravo/@19.4533252,-70.6879645,17z/data=!4m12!1m6!3m5!1s0x0:0x5c7571cfd32d7afc!2sSupermercado+Bravo!8m2!3d19.4533252!4d-70.6857758!3m4!1s0x0:0x5c7571cfd32d7afc!8m2!3d19.4533252!4d-70.6857758
Contacto: 

Bravo Los Próceres
Dirección: Avenida Los Próceres Esq. Cenovi, frente a Intec.
Google Map
https://www.google.com/maps/place/Supermercado+Bravo/@18.4882486,-69.9669267,17z/data=!4m12!1m6!3m5!1s0x0:0xaadc052db788cd89!2sSupermercado+Bravo!8m2!3d18.4882486!4d-69.964738!3m4!1s0x0:0xaadc052db788cd89!8m2!3d18.4882486!4d-69.964738
Contacto: 

Bravo Colombia
Dirección: Avenida República de Colombia, No. 69, Arroyo Hondo, Sto. Dgo., Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.506544,-69.9820022,17z/data=!4m12!1m6!3m5!1s0x0:0xcd4446a0c9a97f2d!2sSupermercados+Bravo!8m2!3d18.506544!4d-69.9798135!3m4!1s0x0:0xcd4446a0c9a97f2d!8m2!3d18.506544!4d-69.9798135
Contacto: 

Bravo Independencia
Dirección: Avenida Independencia, Km. 9  1/2, Buenos Aires del Mirador, Sto. Dgo., Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.4312306,-69.9928657,14z/data=!4m8!1m2!2m1!1ssupermercado+bravo!3m4!1s0x0:0x965ba2b29a42f2da!8m2!3d18.4313902!4d-69.9716234
Contacto: 

Bravo Esperilla
Dirección: Calle Clarín, Casi Esq. 27 de Febrero, La Esperilla, Sto. Dgo., Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.46732,-69.9269455,17z/data=!4m12!1m6!3m5!1s0x0:0x89574bae552f350d!2sSupermercados+Bravo!8m2!3d18.46732!4d-69.9247568!3m4!1s0x0:0x89574bae552f350d!8m2!3d18.46732!4d-69.9247568
Contacto: 

Bravo Las Américas
Dirección: Las Américas, Marginal  Km 10 1/2, Sto. Dgo., Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.4657059,-69.8141321,17z/data=!4m12!1m6!3m5!1s0x0:0x798bdd4fbda19a73!2sSupermercados+Bravo!8m2!3d18.4657059!4d-69.8119434!3m4!1s0x0:0x798bdd4fbda19a73!8m2!3d18.4657059!4d-69.8119434
Contacto: 

Bravo Prolongación 27
Dirección: Av. Prolongación 27 de Febrero, frente a Colinas del Oeste, Sto. Dgo. Oeste, Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.4589001,-69.986857,17z/data=!4m12!1m6!3m5!1s0x0:0x1f0bccbfcea5427!2sSupermercados+Bravo!8m2!3d18.458895!4d-69.984663!3m4!1s0x0:0x1f0bccbfcea5427!8m2!3d18.458895!4d-69.984663
Contacto: 

Bravo Ozama
Dirección: Calle Proyecto, 33 Sto. Dgo. Este, Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.4939805,-69.8639123,15z/data=!4m8!1m2!2m1!1ssupermercado+bravo+ozama!3m4!1s0x8eaf897c24f482e5:0x155e38c65d1a5a2b!8m2!3d18.4959336!4d-69.8625053
Contacto: 

Oficinas Corporativas Bravo
Dirección: Avenida Winston Churchill No. 1452, Sto. Dgo. Rep. Dom.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.4751781,-69.9458402,17z/data=!4m12!1m6!3m5!1s0x0:0xc83c61651e4ff1e1!2sSupermercados+Bravo!8m2!3d18.475173!4d-69.9436462!3m4!1s0x0:0xc83c61651e4ff1e1!8m2!3d18.475173!4d-69.9436462
Contacto: 

Bravo Baní
Dirección: Carretera Sanchez, Esquina Alejandro Acosta, Baní.
Google Map
https://www.google.com/maps/place/Supermercados+Bravo/@18.2792459,-70.3267853,17z/data=!4m12!1m6!3m5!1s0x0:0xa3a2284d7e2cf4e2!2sSupermercados+Bravo!8m2!3d18.2792459!4d-70.3245966!3m4!1s0x0:0xa3a2284d7e2cf4e2!8m2!3d18.2792459!4d-70.3245966
Contacto: 

